WARNING: tb.v:40: $readmemb(teste.txt): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile saida.vcd opened for output.
=== OK linha 0: horario=1, antihorario=1, dir=00
=== OK linha 1: horario=0, antihorario=0, dir=00
=== OK linha 2: horario=1, antihorario=1, dir=00
=== OK linha 3: horario=0, antihorario=0, dir=00
=== OK linha 4: horario=1, antihorario=1, dir=00
=== OK linha 5: horario=0, antihorario=0, dir=00
=== OK linha 6: horario=1, antihorario=0, dir=00
=== ERRO linha 7: horario=0, antihorario=0, esperado dir=01, obtido dir=0x
=== ERRO linha 8: horario=1, antihorario=1, esperado dir=00, obtido dir=0x
=== ERRO linha 9: horario=0, antihorario=0, esperado dir=00, obtido dir=0x
=== ERRO linha 10: horario=0, antihorario=1, esperado dir=00, obtido dir=0x
=== ERRO linha 11: horario=0, antihorario=0, esperado dir=10, obtido dir=00
=== OK linha 12: horario=1, antihorario=1, dir=00
=== OK linha 13: horario=0, antihorario=0, dir=00
=== OK linha 14: horario=0, antihorario=0, dir=00
=== OK linha 15: horario=0, antihorario=0, dir=00
Fim da memória em linha 16
tb.v:53: $finish called at 172000 (1ps)
